In [4]:
# loc and iloc for accesing cols and rows

import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [5]:
df.loc[:,'salary_year_avg':'salary_hour_avg']

        salary_year_avg  salary_hour_avg
0                   NaN              NaN
1                   NaN              NaN
2                   NaN              NaN
3                   NaN              NaN
4                   NaN              NaN
...                 ...              ...
785736              NaN              NaN
785737              NaN              NaN
785738              NaN              NaN
785739              NaN              NaN
785740              NaN              NaN

[785741 rows x 2 columns]

In [6]:
median_year_salary = df['salary_year_avg'].median()
median_year_salary

115000.0

In [7]:
median_hour_salary = df['salary_hour_avg'].median()
median_hour_salary

45.97999954223633

In [8]:
df_filled = df
df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(median_year_salary )
df_filled['salary_hour_avg'] = df_filled['salary_hour_avg'].fillna(median_hour_salary)

In [10]:
df_unique = df_filled
df_unique = df_unique.drop_duplicates()
len(df_filled)-len(df_unique)

101

In [11]:
df_unique.info()

<class 'pandas.core.frame.DataFrame'>
Index: 785640 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785640 non-null  object
 1   job_title              785639 non-null  object
 2   job_location           784595 non-null  object
 3   job_via                785632 non-null  object
 4   job_schedule_type      772975 non-null  object
 5   job_work_from_home     785640 non-null  bool
 6   search_location        785640 non-null  object
 7   job_posted_date        785640 non-null  datetime64[ns]
 8   job_no_degree_mention  785640 non-null  bool
 9   job_health_insurance   785640 non-null  bool
 10  job_country            785591 non-null  object
 11  salary_rate            33066 non-null   object
 12  salary_year_avg        785640 non-null  float64
 13  salary_hour_avg        785640 non-null  float64
 14  company_name           785622 non-null  object
 15  job_skills             668654 non-null  object
 16  job_type_skills        668654 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 92.2+ MB

In [ ]:
df_unique = df_unique.drop_duplicates(subset=['company_name','job_title'])
#df_unique.groupby('company_name')['job_title'].count() every compnay have 1 posted job to respective title which mearn jobs by each compnay all duplicates have been removed
df[['company_name', 'job_title']].sort_values(by=['company_name', 'job_title']).head(40 ) #how can i print table which clearly show that same company have posted job title more then one so that i can clearly see the duplication one after the another

,company_name,job_title
227539,"""Dbank""",Data Engineering (Lead) - Remote
463222,"""Hamkorbank"" АТБ",Дата-аналитик
254871,"""KELKOO""",Data scientist
522030,"""PASHA Holding"" LLC",Business Analyst (Ecosystem)
478518,"""TECHNICUS LTD"" sp. z o.o. ODDZIAŁ W POLSCE",Data Engineer
153879,"""Синерик Эй Ай"" ООО",Аналитик данных
280746,"""Синерик Эй Ай"" ООО",Аналитик данных
519597,#EqualsTrue,Business Analyst
682193,#EqualsTrue,Business Analyst
377558,#EqualsTrue,Data Analyst
707054,#EqualsTrue,Data Analyst
713704,#EqualsTrue,Senior Data Analyst
441713,#EqualsTrue,Senior Data Engineer
634216,#EqualsTrue,Senior Data Engineer
697322,#EqualsTrue,"Senior Data Engineer (Database architecture, E..."
238149,#EqualsTrue,Senior Staff Data Engineer
58853,#EqualsTrue,Staff Data Engineer
431747,#EqualsTrue,Staff Data Engineer
709156,#EqualsTrue,"Staff Data Engineer (Data Pipelines, ETL/ELT, ..."
191297,#Equalstrue,Senior Salesforce Engineer
180792,#Equalstrue,Senior Staff Data Engineer
364853,#OpenToWork Talent Scout,Data Analyst
684337,#TeamGoHealth,"Data Analyst, Revenue Accounting"
666278,#TeamGoHealth,Data Scientist
683272,#TeamGoHealth,"Data Scientist, Machine Learning"
301419,#TeamGoHealth,HR Data Analyst
304394,#TeamGoHealth,HR Data Analyst
416835,#TeamGoHealth,HR Data Analyst
483866,#TeamGoHealth,HR Data Analyst
525678,#TeamGoHealth,HR Data Analyst
660845,#TeamGoHealth,Lead Data Engineer
279688,#TeamGoHealth,Reporting Analyst
754,#TeamGoHealth,Senior Data Analyst
679498,#TeamGoHealth,Senior Data Analyst
120778,#TeamGoHealth,"Senior Manager, Data Scientist"
282119,#TeamGoHealth,"Senior Manager, Data Scientist"
686636,#TeamGoHealth,"Senior Manager, Data Scientist"
424964,#TeamGoHealth,Sr. Data Scientist
585645,#twiceasnice Recruiting,Data Analyst
214262,#twiceasnice Recruiting,Data Analyst (Excel Proficiency Req.)

In [ ]:
df_1 = df_filled
df_2 = df_filled
masked_duplicate = df_1.duplicated(subset=['company_name', 'job_title'], keep='last')
dropped_rows = df_2[masked_duplicate]
print(len(dropped_rows))
dropped_rows[['company_name','job_title']].value_counts(subset=['company_name', 'job_title'])
dropped_rows.groupby('company_name')['job_title'].count()
dropped_rows.groupby('company_name')['job_title'].count().sort_values(ascending=False)
dropped_rows[['company_name', 'job_title']].sort_values(by=['company_name', 'job_title']).head(40 ) # how can i print table which clearly show that same company have posted job title more then one so that i can clearly see the duplication one after the another

277699

,company_name,job_title
153879,"""Синерик Эй Ай"" ООО",Аналитик данных
519597,#EqualsTrue,Business Analyst
377558,#EqualsTrue,Data Analyst
441713,#EqualsTrue,Senior Data Engineer
58853,#EqualsTrue,Staff Data Engineer
301419,#TeamGoHealth,HR Data Analyst
304394,#TeamGoHealth,HR Data Analyst
416835,#TeamGoHealth,HR Data Analyst
483866,#TeamGoHealth,HR Data Analyst
754,#TeamGoHealth,Senior Data Analyst
120778,#TeamGoHealth,"Senior Manager, Data Scientist"
282119,#TeamGoHealth,"Senior Manager, Data Scientist"
214262,#twiceasnice Recruiting,Data Analyst (Excel Proficiency Req.)
184899,#twiceasnice Recruiting,"Data Analyst (HYBRID, Product Management exp. ..."
67808,&More Interim,Senior Data Engineer
245506,&More Interim,Senior Data Engineer
4484,&More Professionals,Data Engineer (Microsoft Azure)
491406,&Work,Business Analist Data bij Algorhythm
489811,&Work,Cloud Data Engineer bij Algorhythm
609870,&Work,Data Analist bij First IT
514950,&Work,Data Engineer - First IT bij First IT
515691,&Work,Data Engineer - First IT bij First IT
630698,&Work,Data Engineer bij Sc.Tiger
636403,&Work,Data Engineer bij Sc.Tiger
421074,&Work,Senior Data Engineer bij Dataroots
503868,&Work,Senior Data Engineer bij DexMach
519160,&Work,Senior Data Engineer bij DexMach
141538,"(0110) Companhia IBM Portuguesa, S.A.",Business Transformation Consultant-Data Analytics
121721,(0147) International Business Machines Corpora...,Data Scientist
142210,(0390) IBM de Mexico Comercializacion y Servicios,Data Specialist
108705,(ASML)台灣艾司摩爾科技股份有限公司,Manufacturing - Data Analyst (Supply Chain Pla...
330641,(ASML)台灣艾司摩爾科技股份有限公司,Manufacturing - Data Analyst (Supply Chain Pla...
269493,(FCHC),Data Analyst
204588,(ISSA) International Sports Sciences Association,Sr. Data Engineer
236851,"(Y014) Kyndryl Costa Rica, Sociedad de Respons...","Associate Director, Data Analysis"
158524,(家樂福)家福股份有限公司,總公司 Data Analytics Engineer_台北
350784,(家樂福)家福股份有限公司,總公司 Data Analytics Engineer_台北
272107,(주)직방 (ZIGBANG),[직방] Data Analyst (경력)
19369,**Life Insurance Company**,"Data and Analytics, Analytics and BI, Senior D..."
160780,**Private Equity Firm**,Lead Data Engineer