In [105]:
# head ,tail ,info ,unique ,decsribe
import pandas as pd 
from datasets import load_dataset
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [16]:
df.head(3)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."

In [18]:
df.tail(4)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [24]:
df['job_location']

0                               Watertown, CT
1                Guadalajara, Jalisco, Mexico
2                             Berlin, Germany
3                             San Antonio, TX
4                              Washington, DC
                         ...
785736                              Singapura
785737                     Bad Rodach, Jerman
785738                               Malaysia
785739    Newark, New Jersey, Amerika Serikat
785740                                  India
Name: job_location, Length: 785741, dtype: object

In [32]:
df[['job_location','job_title','job_title_short']]

,job_location,job_title,job_title_short
0,"Watertown, CT",Senior Clinical Data Engineer / Principal Clin...,Senior Data Engineer
1,"Guadalajara, Jalisco, Mexico",Data Analyst,Data Analyst
2,"Berlin, Germany","Data Engineer/Scientist/Analyst, Mid or Senior...",Data Engineer
3,"San Antonio, TX",LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,Data Engineer
4,"Washington, DC",Data Engineer- Sr Jobs,Data Engineer
...,...,...,...
785736,Singapura,DevOps Engineer,Software Engineer
785737,"Bad Rodach, Jerman",CRM Data Analyst,Data Analyst
785738,Malaysia,Commercial Analyst - Start Now,Business Analyst
785739,"Newark, New Jersey, Amerika Serikat","Principal Associate, Data Engineer (Remote-Eli...",Data Engineer
785740,India,AWS System Analyst,Software Engineer

In [56]:
df[['job_title','job_title_short']].iloc[9:90,0:3]

,job_title,job_title_short
9,Data Scientist II,Data Scientist
10,Erfahrene*r Data Engineer*in (m/w/d),Data Engineer
11,Data Engineer,Data Engineer
12,Stagiaire Data Analyst (H/F) - Lyon (69006),Data Analyst
13,Senior Data Engineer,Senior Data Engineer
...,...,...
85,Machine Learning Engineer/Scientist High Perfo...,Machine Learning Engineer
86,Data Engineer,Data Engineer
87,Data Science Team Lead,Data Scientist
88,Senior Data Engineer - Reporting - EG,Senior Data Engineer
89,Senior/Lead Data Engineer,Senior Data Engineer

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB

In [60]:
df.describe()

       salary_year_avg  salary_hour_avg
count     22003.000000     10662.000000
mean     123286.274072        47.016598
std       48312.449482        21.890738
min       15000.000000         8.000000
25%       90000.000000        27.500000
50%      115000.000000        45.980000
75%      150000.000000        61.159996
max      960000.000000       391.000000

In [101]:
df.job_title_short.unique()
df[(df.job_title_short == 'Data Analyst') & (df.job_location == 'India') & (df.salary_rate.notna())]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
29583,Data Analyst,Senior Business & Data Analyst,India,via Ai-Jobs.net,Full-time,False,India,2023-11-21 13:12:12,False,False,India,year,119250.0,NaN,Deutsche Bank,"['sql', 'visio', 'excel', 'jira', 'confluence']","{'analyst_tools': ['visio', 'excel'], 'async':..."
180256,Data Analyst,Associate Data Analyst,India,via Jooble,Full-time,False,India,2023-07-12 15:11:32,False,False,India,year,64600.0,NaN,Amwell,"['sql', 't-sql', 'vba', 'sql server', 'ms acce...","{'analyst_tools': ['ms access', 'looker'], 'da..."
247012,Data Analyst,Data Integration and Business Intelligence Ana...,India,via Ai-Jobs.net,Full-time,False,India,2023-07-27 07:12:37,False,False,India,year,79200.0,NaN,Miratech,"['sql', 'unix', 'windows', 'tableau']","{'analyst_tools': ['tableau'], 'os': ['unix', ..."
290129,Data Analyst,Financial Data Analyst,India,via Ai-Jobs.net,Full-time,False,India,2023-05-02 17:14:27,True,False,India,year,93600.0,NaN,Loop Health,"['r', 'sql', 'python', 'sheets']","{'analyst_tools': ['sheets'], 'programming': [..."
320245,Data Analyst,IT Data Analytic Architect - Biopharma Commercial,India,via Ai-Jobs.net,Full-time,False,India,2023-12-22 17:08:01,False,False,India,year,64800.0,NaN,Merck Group,"['sql', 'python']","{'programming': ['sql', 'python']}"
333222,Data Analyst,Project Associate - Data Analytics (Contract),India,via Ai-Jobs.net,Contractor,False,India,2023-09-01 23:31:53,True,False,India,year,64800.0,NaN,Array,"['sql', 'python', 'r', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
425249,Data Analyst,HR Data Operations Analyst,India,via Ai-Jobs.net,Full-time,False,India,2023-11-07 16:10:40,False,False,India,year,104550.0,NaN,Clarivate,"['word', 'excel', 'powerpoint']","{'analyst_tools': ['word', 'excel', 'powerpoin..."
431473,Data Analyst,Analyst Invoice Processing (Data Operations),India,via Ai-Jobs.net,Full-time,False,India,2023-11-23 16:13:02,False,False,India,year,32400.0,NaN,BlackRock,"['excel', 'terminal']","{'analyst_tools': ['excel'], 'other': ['termin..."
474550,Data Analyst,Healthcare Research & Data Analyst,India,via Ai-Jobs.net,Full-time,False,India,2023-11-08 14:31:21,False,False,India,year,89118.0,NaN,Clarivate,"['sql', 'python', 'word', 'excel', 'tableau']","{'analyst_tools': ['word', 'excel', 'tableau']..."
532353,Data Analyst,Ai Research Engineer,India,via Ai-Jobs.net,Full-time,False,India,2023-08-14 19:11:53,False,False,India,year,79200.0,NaN,AlphaSense,"['python', 'pytorch', 'tensorflow']","{'libraries': ['pytorch', 'tensorflow'], 'prog..."
564427,Data Analyst,Data Analyst - Price hub,India,via Ai-Jobs.net,Full-time,False,India,2023-12-22 04:09:39,False,False,India,year,75067.5,NaN,Cargill,"['sql', 'oracle', 'outlook', 'excel', 'word', ...","{'analyst_tools': ['outlook', 'excel', 'word']..."
728556,Data Analyst,Business Data Analyst,India,via Ai-Jobs.net,Full-time,False,India,2023-12-16 21:07:17,False,False,India,year,54988.0,NaN,NetApp,['tableau'],{'analyst_tools': ['tableau']}
729648,Data Analyst,Data Analyst I,India,via Ai-Jobs.net,Full-time,False,India,2023-11-28 21:12:02,False,False,India,year,71600.0,NaN,Bristol Myers Squibb,"['r', 'python', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
743931,Data Analyst,Sr. Enterprise Data Analyst,India,via Ai-Jobs.net,Full-time,False,India,2023-12-21 20:10:10,False,False,India,year,118140.0,NaN,ACA Group,"['sql', 'azure', 'power bi', 'excel', 'flow']","{'analyst_tools': ['power bi', 'excel'], 'clou..."